# FullStackEngineerChallenge

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/Commons/: pom.xml
api/Commons/src/main/java/net/mattcarpenter/performancereview/constants/: Constants.java
api/Commons/src/main/java/net/mattcarpenter/performancereview/model/: CreateEmployeeRequest.java  CreateFeedbackRequestRequest.java  CreatePerformanceReviewRequest.java  EmployeeFullDetailsModel.java  EmployeeListResponse.java  EmployeeModel.java  EmployeePublicDataModel.java  FeedbackRequestDetailsModel.java  FeedbackRequestSummaryModel.java  LoginRequest.java  PerformanceReviewModel.java  QuestionModel.java  TemplateFieldModel.java  TemplateModel.java  UpdateEmployeeRequest.java  UpdateFeedbackRequestRequest.java
api/FunctionalTests/: pom.xml
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/constants/: TestConstants.java
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/helpers/: EmployeeHelper.java  PerformanceReviewHelper.java
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/models/: ErrorModel.java
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/tests/: EmployeeTests.java  PerformanceReviewTests.java
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/tests/employee/: EmployeeTests.java
api/FunctionalTests/src/main/java/net/mattcarpenter/performancereview/functionaltests/utils/: TestUtils.java
api/Service/: pom.xml
api/Service/src/main/java/net/mattcarpenter/performancereview/: PerformancereviewApplication.java
api/Service/src/main/java/net/mattcarpenter/performancereview/config/: SwaggerConfig.java
api/Service/src/main/java/net/mattcarpenter/performancereview/controller/: AdminController.java  AuthController.java  EmployeeController.java  FeedbackRequestController.java  PerformanceReviewController.java
api/Service/src/main/java/net/mattcarpenter/performancereview/dao/: CredentialDao.java  EmployeeDao.java  FeedbackRequestDao.java  FeedbackRequestTemplateDao.java  FeedbackRequestTemplateFieldDao.java  FeedbackResponseDao.java  PerformanceReviewDao.java
api/Service/src/main/java/net/mattcarpenter/performancereview/entity/: CredentialEntity.java  EmployeeEntity.java  FeedbackRequestEntity.java  FeedbackRequestTemplateEntity.java  FeedbackRequestTemplateFieldEntity.java  FeedbackResponseEntity.java  PerformanceReviewEntity.java
api/Service/src/main/java/net/mattcarpenter/performancereview/error/: Error.java  ErrorCode.java
api/Service/src/main/java/net/mattcarpenter/performancereview/exception/: BadRequestException.java  NotAuthorizedException.java
api/Service/src/main/java/net/mattcarpenter/performancereview/filter/: ExceptionHandlerFilter.java  SecurityFilter.java
api/Service/src/main/java/net/mattcarpenter/performancereview/mapper/: EntityToModelMapper.java  ModelToEntityMapper.java
api/Service/src/main/java/net/mattcarpenter/performancereview/model/: CredentialModel.java  Token.java
api/Service/src/main/java/net/mattcarpenter/performancereview/service/: AuthService.java  EmployeeService.java  FeedbackRequestService.java  PerformanceReviewService.java  SeedService.java
api/Service/src/main/java/net/mattcarpenter/performancereview/utils/: CookieUtils.java  Crypto.java
api/Service/src/main/resources/: application.properties
api/Service/src/test/java/net/mattcarpenter/performancereview/: PerformancereviewApplicationTests.java
api/Service/src/test/java/net/mattcarpenter/performancereview/utils/: CryptoTests.java
webapp/: .package.json.swp  package-lock.json  package.json
webapp/src/: index.js  setupTests.js
webapp/src/components/: EmployeeAttributesCard.js  EmployeeGeneralInfo.js  EmployeesTable.js  LoginRequiredRoute.js  PerformanceReviewsTable.js
webapp/src/components/EmployeeDetailsForm/: index.js  submit.js
webapp/src/components/PerformanceReviewForm/: index.js  submit.js
webapp/src/constants/: ErrorCodes.js  Modals.js  RouteEnum.js  Routes.js
webapp/src/services/: AuthService.js  AuthService.test.js
webapp/src/stores/: rootReducer.js  rootStore.js
webapp/src/stores/employees/: EmployeesActions.js  EmployeesReducer.js
webapp/src/stores/loading/: LoadingReducer.js
webapp/src/stores/modals/: ModalsActions.js  ModalsReducer.js
webapp/src/stores/reviews/: ReviewsActions.js  ReviewsReducer.js
webapp/src/stores/user/: UserActions.js  UserReducer.js
webapp/src/views/: App.js
webapp/src/views/admin/: App.js  EmployeeDetailsPage.js  EmployeesPage.js
webapp/src/views/admin-app/: App.js  EmployeeDetailsPage.js  EmployeesPage.js
webapp/src/views/employee-app/: App.js
webapp/src/views/login/: LoginPage.js
webapp/src/views/login-page/: LoginPage.js
webapp/src/views/logout/: LogoutPage.js
