spring.datasource.url=jdbc:postgresql://localhost:5432/performancereview?currentSchema=performancereview
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.flyway.check-location = false
server.servlet.context-path=/api/v1
